<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/transparent" />
            <corners android:radius="25dp" />
            <stroke android:color="@color/black"
                android:width="1dp" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/transparent" />
            <corners android:radius="25dp" />
            <stroke android:color="@color/black"
                android:width="1dp" />
        </shape>
    </item>

</selector>