<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg_full"
    android:orientation="vertical"
    tools:context=".VariantAddActivity">

    <LinearLayout
        style="@style/title_bar"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/btnPrev"
            style="@style/prev_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="Add Variants"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        style="@style/content_layout"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:gravity="center">

        <ImageView
            android:id="@+id/imvVariant"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/variant_img_add"
            android:foregroundGravity="center"
            android:src="@drawable/ic_product" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Product Name"-->
<!--                android:textColor="@color/variant_text_color_1"-->
<!--                android:textSize="12dp"-->
<!--                android:textStyle="bold" />-->

<!--            <EditText-->
<!--                android:id="@+id/tvNameVar"-->
<!--                style="@style/variant_input_text" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color"
                    android:textColor="@color/variant_text_color_1"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etColorVar"
                    style="@style/variant_input_text_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:textColor="@color/variant_text_color_1"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etSizeVar"
                    style="@style/variant_input_text_small" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textColor="@color/variant_text_color_1"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPriceVar"
                    style="@style/variant_input_text_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cost"
                    android:textColor="@color/variant_text_color_1"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etCostVar"
                    style="@style/variant_input_text_small" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total stock"
                    android:textColor="@color/variant_text_color_1"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etTotalStockVar"
                    style="@style/variant_input_text_small" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Limit Stock"
                    android:textColor="@color/variant_text_color_1"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etLimitStockVar"
                    style="@style/variant_input_text_small" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnAddVar"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:background="@drawable/bg_variant_btn"
            android:text="Add"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>