<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginHorizontal="30dp"
    app:cardCornerRadius="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="@dimen/circle_popup_radius_variant">

            <ImageView
                android:layout_width="@dimen/circle_popup_size_variant"
                android:layout_height="@dimen/circle_popup_size_variant"
                android:background="@color/primary"
                android:src="@drawable/ic_add_dialog"
                app:tint="@color/white" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="DO YOU WANT TO ADD THIS VARIANT??"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/text"
            android:layout_marginStart="50dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/btnOK2"
            android:background="@drawable/custom_btn_2_variant"
            android:paddingHorizontal="20dp"
            android:text="CONFIRM"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOK2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/text"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_btn_3_variant"
            android:paddingHorizontal="20dp"
            android:text="CANCEL"
            android:textColor="@color/black"
            android:textSize="22dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>