<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid
        android:color="#FFFFFF" >
    </solid>

    <stroke
        android:width="1dp"
        android:color="#B0C4DE" >
    </stroke>

    <padding
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp" >
    </padding>

    <corners android:radius="8dp"/>
</shape>