<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparent">#00000000</color>
    <color name="primary">#F26F21</color>
    <color name="second">#59F26F21</color>
    <color name="login_textblue">#059ED7</color>
    <color name="login_textblack">#3A4348</color>
    <color name="login_textinput">#199B9C9C</color>
    <color name="login_bg_full">#f3f5f6</color>
    <color name="variant_text_color_1">#AEBBC1</color>
    <color name="variant_bg">#D3D3D3</color>
</resources>