<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="title_bar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/variant_title_bar</item>
    </style>
    <style name="variant_input_text">
        <item name="android:layout_width">350dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@drawable/bg_variant_input</item>
        <item name="android:textColor">#80949D</item>
        <item name="android:backgroundTint">@color/login_textinput</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:layout_marginBottom">20dp</item>
    </style>
    <style name="variant_input_text_small">
        <item name="android:layout_width">150dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@drawable/bg_variant_input</item>
        <item name="android:textColor">#80949D</item>
        <item name="android:backgroundTint">@color/login_textinput</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:layout_marginBottom">20dp</item>
    </style>
    <style name="content_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name ="android:layout_weight">1</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:background">@drawable/radius_10dp</item>
        <item name="android:padding">8dp</item>
    </style>
    <style name="prev_btn">
        <item name="android:layout_width">@dimen/title_item_height</item>
        <item name="android:layout_height">@dimen/title_item_height</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:drawableLeft">@drawable/ic_chevron_left</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_alignParentLeft">true</item>
    </style>
    <style name="listview">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:divider">@color/variant_bg</item>
        <item name="android:dividerHeight">1dp</item>
    </style>
    <style name="item_list">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:padding">15dp</item>
    </style>
    <style name="text_normal">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/variant_text_color_1</item>
        <item name="android:textSize">16sp</item>
    </style>
</resources>